<?xml version="1.0" ?>
<GameScene name="tempScene">
    <GameObject name="camera" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="0" y="0" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="1" y="1" z="1" />
            </Component>
        </Transform>
        <Camera>
            <Component enabled="1">
                <BOOL isThisMainCamera="1" />
                <Vector3 name="cameraPosition" x="0" y="0" z="0" />
                <Vector3 name="cameraRotation" x="0" y="0" z="0" />
                <FLOAT viewWidth="1280" />
                <FLOAT viewHeight="720" />
                <FLOAT nearZ="-1" />
                <FLOAT farZ="10" />
            </Component>
        </Camera>
    </GameObject>
    <GameObject name="map" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="0" y="0" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="1280" y="720" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="image" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/background.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="1" maxY="1" minX="0" minY="0" />
            </Component>
        </Material>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="94.1521" y="-59.0533" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1" />
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="160.876" y="-103.445" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1" />
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="130.978" y="-0.0778163" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1" />
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="162.978" y="3.6578" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1" />
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="195.415" y="39.3234" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1" />
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="234.758" y="6.322" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1" />
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="266.756" y="-0.558174" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1" />
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="298.753" y="0.525468" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1" />
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="330.75" y="-0.386731" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1" />
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="362.747" y="0.363575" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1" />
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="394.744" y="-0.222292" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1" />
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="426.742" y="0.182005" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1" />
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="458.741" y="-0.0182362" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1" />
        </RectCollider>
    </GameObject>
    <GameObject name="player" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="202.759" y="7.32335" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="1" y="1" z="1" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <CircleCollider>
            <Component enabled="1" />
        </CircleCollider>
        <Player>
            <Component enabled="1" />
        </Player>
        <GameObject name="playerImage" isActive="1" isStatic="0">
            <Transform>
                <Component enabled="1">
                    <Vector3 name="localPosition" x="0" y="0" z="0" />
                    <Vector3 name="localRotation" x="0" y="-3.14159" z="0" />
                    <Vector3 name="scale" x="32" y="32" z="0" />
                </Component>
            </Transform>
            <RenderComponent>
                <Component enabled="1">
                    <STRING renderMesh_name="rectangle" />
                    <STRING shader_name="sprite" />
                </Component>
            </RenderComponent>
            <Material>
                <Component enabled="1">
                    <STRING fileName="./Assets/Adventurer Sprite Sheet v1.3.png" />
                    <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                    <COLOR name="color" r="1" g="1" b="1" a="1" />
                    <UV name="uv" maxX="0.230769" maxY="0.0769231" minX="0.153846" minY="0" />
                </Component>
            </Material>
        </GameObject>
    </GameObject>
</GameScene>
