<?xml version="1.0" ?>
<GameScene name="tempScene">
    <GameObject name="worldCamera" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="0" y="0" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="1" y="1" z="1" />
            </Component>
        </Transform>
        <Camera>
            <Component enabled="1">
                <BOOL isThisMainCamera="1" />
                <Vector3 name="cameraPosition" x="0" y="0" z="0" />
                <Vector3 name="cameraRotation" x="0" y="0" z="0" />
                <FLOAT viewWidth="1280" />
                <FLOAT viewHeight="720" />
                <FLOAT nearZ="-1" />
                <FLOAT farZ="10" />
            </Component>
        </Camera>
    </GameObject>
    <GameObject name="followCamera" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-140.605" y="47.9897" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="1" y="1" z="1" />
            </Component>
        </Transform>
        <Camera>
            <Component enabled="1">
                <BOOL isThisMainCamera="0" />
                <Vector3 name="cameraPosition" x="0" y="0" z="0" />
                <Vector3 name="cameraRotation" x="0" y="0" z="0" />
                <FLOAT viewWidth="640" />
                <FLOAT viewHeight="376" />
                <FLOAT nearZ="-1" />
                <FLOAT farZ="10" />
            </Component>
        </Camera>
    </GameObject>
    <GameObject name="map" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="0" y="0" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="1280" y="720" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="image" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/background.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="1" maxY="1" minX="0" minY="0" />
            </Component>
        </Material>
    </GameObject>
    <GameObject name="player" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-344.963" y="-336.1" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="1" y="1" z="1" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <CircleCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <Vector3 name="localCenter" x="0" y="0" z="0" />
                <FLOAT localRadius="15.9" />
            </Component>
        </CircleCollider>
        <FollowCamera>
            <Component enabled="1" />
        </FollowCamera>
        <Player>
            <Component enabled="1" />
        </Player>
        <GameObject name="playerBody" isActive="1" isStatic="0">
            <Transform>
                <Component enabled="1">
                    <Vector3 name="localPosition" x="7" y="0" z="0" />
                    <Vector3 name="localRotation" x="0" y="0" z="0" />
                    <Vector3 name="scale" x="32" y="32" z="0" />
                </Component>
            </Transform>
            <RenderComponent>
                <Component enabled="1">
                    <STRING renderMesh_name="rectangle" />
                    <STRING shader_name="sprite" />
                </Component>
            </RenderComponent>
            <Material>
                <Component enabled="1">
                    <STRING fileName="./Assets/Adventurer Sprite Sheet v1.3.png" />
                    <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                    <COLOR name="color" r="1" g="1" b="1" a="1" />
                    <UV name="uv" maxX="0.319712" maxY="0.0769231" minX="0.242788" minY="0" />
                </Component>
            </Material>
        </GameObject>
        <GameObject name="playerHealth" isActive="1" isStatic="0">
            <Transform>
                <Component enabled="1">
                    <Vector3 name="localPosition" x="0" y="0" z="0" />
                    <Vector3 name="localRotation" x="0" y="0" z="0" />
                    <Vector3 name="scale" x="1" y="1" z="1" />
                </Component>
            </Transform>
            <RectCollider>
                <Component enabled="1">
                    <BOOL IsTrigger="1" />
                    <FLOAT left="-8" />
                    <FLOAT top="16" />
                    <FLOAT right="8" />
                    <FLOAT bottom="-16" />
                </Component>
            </RectCollider>
            <Health>
                <Component enabled="1">
                    <FLOAT HP="1" />
                    <FLOAT showHP="100" />
                </Component>
            </Health>
        </GameObject>
        <GameObject name="attackCollider" isActive="1" isStatic="0">
            <Transform>
                <Component enabled="1">
                    <Vector3 name="localPosition" x="8" y="0" z="0" />
                    <Vector3 name="localRotation" x="0" y="0" z="0" />
                    <Vector3 name="scale" x="1" y="1" z="1" />
                </Component>
            </Transform>
            <RectCollider>
                <Component enabled="1">
                    <BOOL IsTrigger="1" />
                    <FLOAT left="-8" />
                    <FLOAT top="16" />
                    <FLOAT right="8" />
                    <FLOAT bottom="-16" />
                </Component>
            </RectCollider>
            <Weapon>
                <Component enabled="1" />
            </Weapon>
        </GameObject>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-624" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-592" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-560" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-528" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-496" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-464" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-432" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-400" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-368" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-336" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-304" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-272" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-240" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-208" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-176" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-144" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-80" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-112" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-48" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-16" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="16" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="48" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="80" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="112" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="144" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="176" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="208" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="240" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="272" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="304" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="336" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="368" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="400" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="432" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="464" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="496" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="528" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="592" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="560" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="tile" isActive="1" isStatic="1">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="624" y="-368" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="32" y="32" z="0" />
            </Component>
        </Transform>
        <RenderComponent>
            <Component enabled="1">
                <STRING renderMesh_name="rectangle" />
                <STRING shader_name="sprite" />
            </Component>
        </RenderComponent>
        <Material>
            <Component enabled="1">
                <STRING fileName="./Assets/tileset.png" />
                <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <UV name="uv" maxX="0.666667" maxY="0.666667" minX="0.583333" minY="0.5" />
            </Component>
        </Material>
        <RectCollider>
            <Component enabled="1">
                <BOOL IsTrigger="0" />
                <FLOAT left="-16" />
                <FLOAT top="16" />
                <FLOAT right="16" />
                <FLOAT bottom="-16" />
            </Component>
        </RectCollider>
    </GameObject>
    <GameObject name="boss" isActive="1" isStatic="0">
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="-133.521" y="-332" z="0" />
                <Vector3 name="localRotation" x="0" y="-3.14159" z="0" />
                <Vector3 name="scale" x="1" y="1" z="1" />
            </Component>
        </Transform>
        <CircleCollider>
            <Component enabled="1">
                <BOOL IsTrigger="1" />
                <Vector3 name="localCenter" x="0" y="0" z="0" />
                <FLOAT localRadius="20" />
            </Component>
        </CircleCollider>
        <Boss>
            <Component enabled="1" />
        </Boss>
        <GameObject name="enemyBody" isActive="1" isStatic="0">
            <Transform>
                <Component enabled="1">
                    <Vector3 name="localPosition" x="4" y="-4" z="0" />
                    <Vector3 name="localRotation" x="0" y="0" z="0" />
                    <Vector3 name="scale" x="96" y="96" z="0" />
                </Component>
            </Transform>
            <RenderComponent>
                <Component enabled="1">
                    <STRING renderMesh_name="rectangle" />
                    <STRING shader_name="sprite" />
                </Component>
            </RenderComponent>
            <RectCollider>
                <Component enabled="1">
                    <BOOL IsTrigger="1" />
                    <FLOAT left="-24" />
                    <FLOAT top="48" />
                    <FLOAT right="24" />
                    <FLOAT bottom="-48" />
                </Component>
            </RectCollider>
            <Material>
                <Component enabled="1">
                    <STRING fileName="./Assets/Minotaur - Sprite Sheet.png" />
                    <STRING samplerName="3&#x0A;3&#x0A;3&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;0.000000&#x0A;1&#x0A;21&#x0A;1&#x0A;340282346638528859811704183484516925440.000000&#x0A;-340282346638528859811704183484516925440.000000&#x0A;0.000000&#x0A;" />
                    <COLOR name="color" r="1" g="1" b="1" a="1" />
                    <UV name="uv" maxX="0.65625" maxY="0.1" minX="0.5625" minY="0.05" />
                </Component>
            </Material>
            <Health>
                <Component enabled="1">
                    <FLOAT HP="10" />
                    <FLOAT showHP="10" />
                </Component>
            </Health>
        </GameObject>
        <GameObject name="enemyAttack" isActive="1" isStatic="0">
            <Transform>
                <Component enabled="1">
                    <Vector3 name="localPosition" x="8" y="0" z="0" />
                    <Vector3 name="localRotation" x="0" y="0" z="0" />
                    <Vector3 name="scale" x="1" y="1" z="1" />
                </Component>
            </Transform>
            <RectCollider>
                <Component enabled="1">
                    <BOOL IsTrigger="1" />
                    <FLOAT left="-24" />
                    <FLOAT top="48" />
                    <FLOAT right="24" />
                    <FLOAT bottom="-48" />
                </Component>
            </RectCollider>
            <Weapon>
                <Component enabled="1" />
            </Weapon>
        </GameObject>
    </GameObject>
</GameScene>
