<?xml version="1.0" ?>
<GameScene name="tempScene" isDebugMode="1">
    <GameObject name="camera" isActive="1" isStatic="0">
        <Camera>
            <Component enabled="1">
                <BOOL name="isThisMainCamera" value="0" />
                <Vector3 name="cameraPosition" x="0" y="0" z="0" />
                <Vector3 name="cameraRotation" x="0" y="0" z="0" />
                <FLOAT name="viewWidth" value="15" />
                <FLOAT name="viewHeight" value="30" />
                <FLOAT name="nearZ" value="-1" />
                <FLOAT name="farZ" value="10" />
            </Component>
        </Camera>
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="0" y="0" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="1" y="1" z="1" />
            </Component>
        </Transform>
        <GameObject name="camera" isActive="1" isStatic="0">
            <Camera>
                <Component enabled="1">
                    <BOOL name="isThisMainCamera" value="0" />
                    <Vector3 name="cameraPosition" x="0" y="0" z="0" />
                    <Vector3 name="cameraRotation" x="0" y="0" z="0" />
                    <FLOAT name="viewWidth" value="15" />
                    <FLOAT name="viewHeight" value="30" />
                    <FLOAT name="nearZ" value="-1" />
                    <FLOAT name="farZ" value="10" />
                </Component>
            </Camera>
            <Transform>
                <Component enabled="1">
                    <Vector3 name="localPosition" x="0" y="0" z="0" />
                    <Vector3 name="localRotation" x="0" y="0" z="0" />
                    <Vector3 name="scale" x="1" y="1" z="1" />
                </Component>
            </Transform>
        </GameObject>
    </GameObject>
    <GameObject name="ball" isActive="1" isStatic="0">
        <Material>
            <Component enabled="1">
                <BOOL name="fileName" value="./한글.png" />
                <COLOR name="color" r="1" g="1" b="1" a="1" />
                <BOOL name="uv" maxX="1" maxY="1" minX="0" minY="0" />
            </Component>
        </Material>
        <RenderComponent>
            <Component enabled="1">
                <BOOL name="renderMesh_name" value="rectangle" />
                <BOOL name="shader_name" value="image" />
            </Component>
        </RenderComponent>
        <Script>
            <Component enabled="1" />
        </Script>
        <Transform>
            <Component enabled="1">
                <Vector3 name="localPosition" x="0" y="0" z="0" />
                <Vector3 name="localRotation" x="0" y="0" z="0" />
                <Vector3 name="scale" x="1" y="1" z="1" />
            </Component>
        </Transform>
    </GameObject>
</GameScene>
